{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29100\viewh5100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CC=arm-none-eabi-gcc ANSIFLAGS=  CFLAGS="-mcpu=
\f1\fs22 cortex-m4 -mthumb -\cf2 mfpu\cf0 =fpv4-sp-d16 -mfloat-\cf2 abi\cf0 =softfp -mlittle-endian -mthumb-interwork
\f0\fs24  -Os -I../ -I../lib/STM32F4xx_StdPeriph_Driver/inc -I../lib/CMSIS/ST/STM32F4xx/Include -I../lib/CMSIS/Include -I/usr/local/arm/arm-none-eabi/include" LDFLAGS="-L../ -L../lib/STM32F4xx_StdPeriph_Driver -L../lib/CMSIS/ST/STM32F4xx -L/usr/local/arm/arm-none-eabi/lib/thumb2 -L/usr/local/arm/lib/gcc/arm-none-eabi/4.4.1/thumb2"  LIBS="-lmain 
\f1\fs22 -lstd -lcm4 -lc -lgcc
\f0\fs24 " ./configure --host=arm-none-eabi\
\
CC=arm-none-eabi-gcc ANSIFLAGS=  CFLAGS="-mcpu=
\f1\fs22 cortex-m4 -mthumb -\cf2 mfpu\cf0 =fpv4-sp-d16 -mfloat-\cf2 abi\cf0 =hard -mlittle-endian -mthumb-interwork
\f0\fs24  -Os -I../ -I../lib/STM32F4xx_StdPeriph_Driver/inc -I../lib/CMSIS/ST/STM32F4xx/Include -I../lib/CMSIS/Include -I/usr/local/arm/arm-none-eabi/include" LDFLAGS="-L../ -L../lib/STM32F4xx_StdPeriph_Driver -L../lib/CMSIS/ST/STM32F4xx -L
\f1\fs22 /usr/local/arm/arm-none-eabi/lib/thumb/cortex-m4/float-abi-hard/fpuv4-sp-d16
\f0\fs24  -L
\f1\fs22 /usr/local/arm/lib/gcc/arm-none-eabi/4.6.2/thumb/cortex-m4/float-abi-hard/fpuv4-sp-d16
\f0\fs24 "  LIBS="-lmain 
\f1\fs22 -lstd -lcm4 -lc -lgcc
\f0\fs24 " ./configure --host=arm-none-eabi\
\
CC=arm-none-eabi-gcc ANSIFLAGS=  CFLAGS="-mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -mlittle-endian -mthumb-interwork -O3  -I/usr/local/arm/arm-none-eabi/include" LDFLAGS="-L/usr/local/arm/arm-none-eabi/lib/thumb2 -L/usr/local/arm/lib/gcc/arm-none-eabi/4.4.1/thumb2"  LIBS=" -lc -lgcc" ./configure  --host=arm-none-eabi --build=i686-apple-darwin12.2.1\
\
\
CC=arm-none-eabi-gcc ANSIFLAGS=  CFLAGS="-g 
\f1\fs22 -\cf2 mcpu\cf0 =cortex-m4 -mthumb -\cf2 mfpu\cf0 =fpv4-sp-d16 -\cf2 march\cf0 =armv7e-m -\cf2 mtune\cf0 =cortex-m4 -mfloat-\cf2 abi\cf0 =softfp -mlittle-endian -mthumb-interwork 
\f0\fs24 -O3 -I../ -I../lib/STM32F4xx_StdPeriph_Driver/inc -I../lib/CMSIS/ST/STM32F4xx/Include -I../lib/CMSIS/Include -I/usr/local/arm/arm-none-eabi/include" LDFLAGS="-L../ -L../lib/STM32F4xx_StdPeriph_Driver -L../lib/CMSIS/ST/STM32F4xx -L
\f1\fs22 /usr/local/arm/arm-none-eabi/lib/thumb/cortex-m4
\f0\fs24  -L
\f1\fs22 /usr/local/arm/lib/gcc/arm-none-eabi/4.6.2/thumb/cortex-m4
\f0\fs24 "  LIBS="-lmain 
\f1\fs22 -lstd -lcm4 -lc -lgcc
\f0\fs24 " ./configure --host=arm-none-eabi\
}