# libjpeg.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libjpeg.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/masayuki/Documents/workspace/stm32f4_jpeg -L/Users/masayuki/Documents/workspace/stm32f4_jpeg/lib/STM32F4xx_StdPeriph_Driver -L/Users/masayuki/Documents/workspace/stm32f4_jpeg/lib/CMSIS/ST/STM32F4xx -L/usr/local/arm/arm-none-eabi/lib/thumb/cortex-m4 -L/usr/local/arm/lib/gcc/arm-none-eabi/4.6.2/thumb/cortex-m4 -lmain -lstd -lcm4 -lc -lgcc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjpeg.
current=7
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
